<!DOCTYPE html>
<html>
<head>
    <title>about</title>
    <style type="text/css"> 
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

    }
    a {
        text-decoration: none;
        display: block;
        width: 200px;
        padding: 8px 0px 10px 16px;
        color: white;
        border-bottom: 1px solid white;
        height: 100%;
    }
    a:hover{
        background-color: black;
    }
    li {
        float: left;
    }
    a {
        display: block;
        padding: 8px;
        background-color: springgreen;
        border-right: 1px solid black;
    }




    </style>
</head>
<body>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>

</ul>
</body>
</html>