<!DOCTYPE html>
<html>
<head>
<title>HAVIVA GIFTSHOP</title>

<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
    .info {
        /* background-color: white; */
        background-image: url("images/confused.jpg");
        background-size: 500px;
        font-family: serif;
        border: 10px solid;
        padding: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
        width: 300px;
        height: 150px;
        border: 1Opx solid rgb(0, 102, 255);
        font-family: Verdana,Tahoma, sans-serif;
        font-style: italic;
        line-height: 15px;
        position: relative;
        bottom: 0px;
        left: 10px;
        width: 70%;
        border: 3px solid green

        
        


}
 
.more {
text-align: center;
border: 10px solid cornflowerblue;
background-color: white;
line-height: 25.0px;
font-family: Verdana, Tahoma, ;
font-style: oblique;

}

.about {
text-decoration: none;
color: midnightblue;
background-color: moccasin;

}

.about a:hover{
    color:red
}
.about a:visited{
color: green;
}
ol{
background-color:white;
padding: 25px;
font-family: serif;
background-image: url(images/hamper.jpg);
padding: 10px;
background-size:500px ;

}
table, th, td{
    border: 2px green solid;
    width: 500px;
    height:50px

}
table, th, td{
    text-align: center;
    vertical-align: middle;
}

tr:hover {
    background-color: darkgoldenrod;



}
tr:nth-child(even) {background-color: darkkhaki;}
th {
    background-color: rgb(231, 231, 166);






}
.welcome {
    text-align: center; 
    color: green; 
    font-size: 50px; 
    text-shadow: 2px 2px red;
    position: fixed;
    top: 50px;
    left: 10px;
    
}
</style>


</head>
</body>

<h1 class="welcome"> WELCOME TO HAVIVA ONLINE GIFTSHOP</h1>

<div>
    <p class="info"><b> WONDERING WHAT TO GIFT YOUR LOVED ONES THIS SPECIAL SEASON?
        OH WELL, GOOD NEWS!!! HAVIVA GIFTSHOP GOT YOU COVERED
    </p>
   
   
    </div>
   
    <div class="more">
       <p> Its completely safe so trust us when we say you can trust us. INTEGRITY!!!
        All informations provided here are secure and no third party has access
         to it.
       </p>
   
       
   
       </div>
       
       <div class="about">
           <p>
             Lets create magic!!!<a href="#">CREATE</a>
           </p>
        </div>
        
<p style="color: black;"><b>WHAT TO EXPECT IN OUR HAMPER(FEMALE)</p>
    <ol>
        <li type="1">ROSE FLOWER</li>
        <li>TEDDY BEARS</li>
        <li>WELL HANDWRITTEN LOVE LETTERS</li>
        <li>SCENTED CANDLES</li>
        <li>PERFUMES</li>
        <li>CHOCOLATES</li>




    </ol>
    <table>
        <tr>
            <th>GIFTSET NAME</th>
            <th>ITEM NUMBER</th>
            <th>PRICE</th>
        </tr>
        <tr>
            <td>LOVESET</td>
            <td>BIRTHDAY SET</td>
            <td>ENGAGEMENT SET</td>
        </tr>
        <tr>
            <td>12 bundle loveset</td>
            <td>6 bundle birthday set</td>
            <td>24 forever suprise set</td>

        </tr>
        <tr>
            <td>Couple set</td>
            <td>Single Set</td>
            <td>Situationship Set</td>


        </tr>


    </table>




   </br></br>
   
   <input type="submit" name="submit" value="SIGN UP">
   
   </form>
   
   
   </body>
   </html>